<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units>
      <Unit>
        <Filename Value="DistInitialEnc.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <TopLine Value="314"/>
        <CursorPos X="61" Y="330"/>
        <UsageCount Value="27"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\MiscUtils\MemArchive.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="27"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\UIClicker\ClickerClient\DllUtils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="26"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\UIClicker\ClickerClient\ClickerClientIntf.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="257"/>
        <CursorPos X="11" Y="270"/>
        <UsageCount Value="26"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\UIClicker\ClickerUtils\ClickerUtils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="26"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\UIClicker\ClickerClient\ClickerClientAPI.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="2"/>
        <WindowIndex Value="0"/>
        <TopLine Value="20"/>
        <CursorPos X="10" Y="30"/>
        <UsageCount Value="13"/>
        <Loaded Value="True"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="29">
      <Position>
        <Filename Value="DistInitialEnc.ppr"/>
        <Caret Line="181" Column="38" TopLine="165"/>
      </Position>
      <Position>
        <Filename Value="DistInitialEnc.ppr"/>
        <Caret Line="41" Column="31" TopLine="25"/>
      </Position>
      <Position>
        <Filename Value="DistInitialEnc.ppr"/>
        <Caret Line="106" Column="39" TopLine="97"/>
      </Position>
      <Position>
        <Filename Value="DistInitialEnc.ppr"/>
        <Caret Line="121" Column="89" TopLine="115"/>
      </Position>
      <Position>
        <Filename Value="DistInitialEnc.ppr"/>
        <Caret Line="120" Column="166" TopLine="113"/>
      </Position>
      <Position>
        <Filename Value="DistInitialEnc.ppr"/>
        <Caret Line="30" Column="62" TopLine="17"/>
      </Position>
      <Position>
        <Filename Value="DistInitialEnc.ppr"/>
        <Caret Line="25" Column="43" TopLine="17"/>
      </Position>
      <Position>
        <Filename Value="DistInitialEnc.ppr"/>
        <Caret Line="120" Column="206" TopLine="109"/>
      </Position>
      <Position>
        <Filename Value="DistInitialEnc.ppr"/>
        <Caret Line="202" Column="34" TopLine="191"/>
      </Position>
      <Position>
        <Filename Value="DistInitialEnc.ppr"/>
        <Caret Line="215" Column="31" TopLine="196"/>
      </Position>
      <Position>
        <Filename Value="DistInitialEnc.ppr"/>
        <Caret Line="45" Column="23" TopLine="33"/>
      </Position>
      <Position>
        <Filename Value="DistInitialEnc.ppr"/>
        <Caret Line="127" Column="26" TopLine="119"/>
      </Position>
      <Position>
        <Filename Value="DistInitialEnc.ppr"/>
        <Caret Line="32" Column="21" TopLine="20"/>
      </Position>
      <Position>
        <Filename Value="DistInitialEnc.ppr"/>
        <Caret Line="253" TopLine="228"/>
      </Position>
      <Position>
        <Filename Value="DistInitialEnc.ppr"/>
        <Caret Line="33" Column="13" TopLine="18"/>
      </Position>
      <Position>
        <Filename Value="DistInitialEnc.ppr"/>
        <Caret Line="46" Column="32" TopLine="35"/>
      </Position>
      <Position>
        <Filename Value="DistInitialEnc.ppr"/>
        <Caret Line="123" Column="47" TopLine="101"/>
      </Position>
      <Position>
        <Filename Value="DistInitialEnc.ppr"/>
        <Caret Line="200" Column="23" TopLine="172"/>
      </Position>
      <Position>
        <Filename Value="DistInitialEnc.ppr"/>
        <Caret Line="34" Column="36" TopLine="22"/>
      </Position>
      <Position>
        <Filename Value="DistInitialEnc.ppr"/>
        <Caret Line="200" Column="19" TopLine="187"/>
      </Position>
      <Position>
        <Filename Value="DistInitialEnc.ppr"/>
        <Caret Line="156" Column="27" TopLine="143"/>
      </Position>
      <Position>
        <Filename Value="DistInitialEnc.ppr"/>
        <Caret Line="206" Column="53" TopLine="188"/>
      </Position>
      <Position>
        <Filename Value="DistInitialEnc.ppr"/>
        <Caret Line="263" Column="41" TopLine="250"/>
      </Position>
      <Position>
        <Filename Value="DistInitialEnc.ppr"/>
        <Caret Line="295" Column="37" TopLine="281"/>
      </Position>
      <Position>
        <Filename Value="DistInitialEnc.ppr"/>
        <Caret Line="298" Column="28" TopLine="279"/>
      </Position>
      <Position>
        <Filename Value="DistInitialEnc.ppr"/>
        <Caret Line="309" Column="28" TopLine="294"/>
      </Position>
      <Position>
        <Filename Value="DistInitialEnc.ppr"/>
        <Caret Line="335" Column="24" TopLine="321"/>
      </Position>
      <Position>
        <Filename Value="DistInitialEnc.ppr"/>
        <Caret Line="179" Column="83" TopLine="174"/>
      </Position>
      <Position>
        <Filename Value="DistInitialEnc.ppr"/>
      </Position>
      <Position>
        <Filename Value="DistInitialEnc.ppr"/>
        <Caret Line="30" Column="74" TopLine="19"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
