{
    Copyright (C) 2025 VCC
    creation date: 28 Nov 2025
    initial release date: 28 Nov 2025

    author: VCC
    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"),
    to deal in the Software without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following conditions:
    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.
    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
    DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE
    OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}


program DistVisor;

uses
  Interfaces, SysUtils, Classes,
  DistPluginSender, ClickerUtils;

var
  UIClickerAddress: string;
  UIClickerPort: string;
  UIClickerBitness: string;
  PortAsInt: Integer;

begin
  if UpperCase(ParamStr(1)) = '--HELP' then
  begin
    WriteLn('Options:');
    WriteLn('  --UIClickerAddress <Address>');
    WriteLn('  --UIClickerPort <Port>');
    WriteLn('  --UIClickerBitness <32,64>');
    Exit;
  end;

  UIClickerAddress := GetCmdLineOptionValue('--UIClickerAddress', '127.0.0.1'); //The UIClicker address, where DistFindSubControl is used.  //see doc
  UIClickerPort := GetCmdLineOptionValue('--UIClickerPort', '5444');         //The UIClicker port, where DistFindSubControl is used.  //see doc
  UIClickerBitness := GetCmdLineOptionValue('--UIClickerBitness', '32');        //Defaults to 32, at least until the plugin loader is fixed on 64

  UIClickerAddress := Copy(UIClickerAddress, 1, 15); //IP addresses only ###.###.###.###    //change this validation is required

  PortAsInt := StrToIntDef(UIClickerPort, -1);
  if PortAsInt = -1 then
    UIClickerPort := '5444';

  SetKeys;
  SendAllDistPlugins(UIClickerAddress, UIClickerPort, UIClickerBitness); //bitness expected at
end.

