{
    Copyright (C) 2025 VCC
    creation date: 28 Nov 2025
    initial release date: 28 Nov 2025

    author: VCC
    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"),
    to deal in the Software without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following conditions:
    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.
    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
    DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE
    OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}


program DistVisor;

uses
  {$IFDEF UNIX}
    cthreads,
  {$ENDIF}
  Interfaces, SysUtils, Classes,
  ClickerUtils, ClickerActionsClient,
  DistPluginSender, DistVisorCommands, DistVisorFSM;

const
  CAutosendPluginsOnStartup = '--AutosendPluginsOnStartup';

  CDistUIClickerAddressOption = '--DistUIClickerAddress';
  CDistUIClickerPortOption = '--DistUIClickerPort';
  CDistUIClickerBitnessOption = '--DistUIClickerBitness';

  CServiceUIClickerAddressOption = '--ServiceUIClickerAddress';
  CServiceUIClickerPortOption = '--ServiceUIClickerPort';
  CServiceUIClickerBitnessOption = '--ServiceUIClickerBitness';

  CDefaultUIClickerAddress = '127.0.0.1';

  CDefaultDistUIClickerPort = '5444';
  CDefaultServiceUIClickerPort = '55444';

  CDefaultDistUIClickerBitness = '32';
  CDefaultServiceUIClickerBitness = '32';


procedure GetCmdLineOptions(out AAutosendPluginsOnStartup: Boolean);   //this sets some global vars
var
  PortAsInt: Integer;
begin
  AAutosendPluginsOnStartup := GetCmdLineOptionValue(CAutosendPluginsOnStartup, 'No') = 'Yes';

  DistUIClickerAddress := GetCmdLineOptionValue(CDistUIClickerAddressOption, CDefaultUIClickerAddress);     //The UIClicker address, where DistFindSubControl is used.  //see doc
  DistUIClickerPort := GetCmdLineOptionValue(CDistUIClickerPortOption, CDefaultDistUIClickerPort);          //The UIClicker port, where DistFindSubControl is used.  //see doc
  DistUIClickerBitness := GetCmdLineOptionValue(CDistUIClickerBitnessOption, CDefaultDistUIClickerBitness); //Defaults to 32, at least until the plugin loader is fixed on 64

  DistUIClickerAddress := Copy(DistUIClickerAddress, 1, 15); //IP addresses only ###.###.###.###    //change this validation if required

  ServiceUIClickerAddress := GetCmdLineOptionValue(CServiceUIClickerAddressOption, CDefaultUIClickerAddress);        //The UIClicker address, where DistFindSubControl is used.  //see doc
  ServiceUIClickerPort := GetCmdLineOptionValue(CServiceUIClickerPortOption, CDefaultServiceUIClickerPort);          //The UIClicker port, where DistFindSubControl is used.  //see doc
  ServiceUIClickerBitness := GetCmdLineOptionValue(CServiceUIClickerBitnessOption, CDefaultServiceUIClickerBitness); //Defaults to 32, at least until the plugin loader is fixed on 64

  ServiceUIClickerAddress := Copy(ServiceUIClickerAddress, 1, 15); //IP addresses only ###.###.###.###    //change this validation if required


  PortAsInt := StrToIntDef(DistUIClickerPort, -1);
  if PortAsInt = -1 then
    DistUIClickerPort := CDefaultDistUIClickerPort;

  PortAsInt := StrToIntDef(ServiceUIClickerPort, -1);
  if PortAsInt = -1 then
    ServiceUIClickerPort := CDefaultServiceUIClickerPort;
end;


procedure DisplayHelp;
begin
  WriteLn('Options:');
  WriteLn('  ' + CAutosendPluginsOnStartup + ' <Yes,No>');
  WriteLn('  ' + CDistUIClickerAddressOption + ' <Address>');
  WriteLn('  ' + CDistUIClickerPortOption + ' <Port>');
  WriteLn('  ' + CDistUIClickerBitnessOption + ' <32,64>');
  WriteLn('  ' + CServiceUIClickerAddressOption + ' <Address>');
  WriteLn('  ' + CServiceUIClickerPortOption + ' <Port>');
  WriteLn('  ' + CServiceUIClickerBitnessOption + ' <32,64>');
  WriteLn;

  WriteLn('HTTP commands:');
  WriteLn('  ' + CDVCmd_SendDistPlugins);
  WriteLn('  ' + CDVCmd_SendServicePlugins);
  {$IFDEF TestBuild}
    WriteLn('  ' + CDVCmd_StartWorkerPoolManager);
    WriteLn('  ' + CDVCmd_StartMonitoringUIClicker);
  {$ENDIF}
  WriteLn;
end;

var
  FSMExecCnt: Integer;

{ToDo
- Implement states in the FSM, for starting the Dist UIClickers.
- Have a clear distinction between the Dist machine, the WorkerPoolManager machine and the worker machines - which tool has to run on each.
}

begin
  if UpperCase(ParamStr(1)) = '--HELP' then
  begin
    DisplayHelp;
    Exit;
  end;

  GeneralConnectTimeout := 1500;   //expected to connect to local machines only

  SetKeys;
  GetCmdLineOptions(AutosendPluginsOnStartup);

  if AutosendPluginsOnStartup then     //move this to FSM
  begin
    SendAllDistPlugins(DistUIClickerAddress, DistUIClickerPort, DistUIClickerBitness);
    SendAllServicePlugins(ServiceUIClickerAddress, ServiceUIClickerPort, ServiceUIClickerBitness);
  end
  else
    WriteLn('AutosendPluginsOnStartup is not set to Yes, so the plugins will not be sent automatically. However, they can be sent later via a command. Run with --help for self doc.');

  WriteLn('Now waiting for HTTP commands..');
  WriteLn('Press Ctrl-C to close.');

  CreateServerModule;
  try
    FSMExecCnt := 0;
    repeat
      Inc(FSMExecCnt);

      if FSMExecCnt >= 50 then  //this constant depends on the below sleep value
      begin
        FSMExecCnt := 0;
        //WriteLn('FSM: ' + CDistVisorFSMStr[State]);
        ExecuteFSM;
      end;

      Sleep(100);  // a value, greater than 33, because of poor resolution
    until False;
  finally
    DestroyServerModule;
  end;
end.

