program FindSubControlWorker;

{$mode objfpc}{$H+}

uses
  {$IFDEF UNIX}
  cthreads,
  {$ENDIF}
  {$IFDEF HASAMIGA}
  athreads,
  {$ENDIF}
  Interfaces, // this includes the CT adLCL widgetset
  Forms, FindSubControlWorkerMainForm, DynArrays, PollingFIFO, InMemFileSystem,
  MemArchive, MQTTClient, MQTTUtils, DistFindSubControlCommonConsts,
  ClickerUtils, ClickerActionProperties, ClickerActionsClient,
  ClickerExtraUtils, ClickerIniFiles
  { you can add units after this };

{$R *.res}

begin
  RequireDerivedFormResource:=True;
  Application.Scaled:=True;
  Application.Initialize;
  Application.CreateForm(TfrmFindSubControlWorkerMain, 
    frmFindSubControlWorkerMain);
  Application.Run;
end.

